<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        City37.ru – Оптовая компания "ООО Складской комплекс"
    </title>
    <meta name="description" content="Дистрибьютор продовольственных и непродовольственных товаров. Продажи оптом. Доставка по городу Иваново. Доставка по ивановской области.">

    <style type="text/css">
        @font-face {
            font-family: OpenSans;
            src: url("fonts/OpenSans-Regular.ttf"); /* EOT file for IE */
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            // overflow: scroll;
            font-family: OpenSans;
            background: url('ImagesOfPartners/Energoservice2.jpg') fixed center top no-repeat;
            background-color: black;
        }
        
        .parrent {
            padding-top: 80px;
        }

        .block {
            
            width: 550px;
            min-height:600px;
            margin: 0 auto;
            margin-top:0px;
            text-align: center;
            padding: 40px 20px 10px 20px;
            border: 4px groove #013870;
            background: #FFFFFF;
        }
       
            h1,h2,h3,h4 {
              margin-top:-10px;
            }
        .block p{
            text-align:justify;
        }
        .block #ref {
            cursor: pointer;
            text-decoration:underline;
        }
         img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: none;
        }
        ul,li
        {
            padding: 0; /* Убираем поля */
            margin-left: 20px; /* Отступ слева */
            text-align:left;
        }
        li{
            margin-top:10px;
        }
         
    </style>
</head>
<body>
    <div class="parrent">
        <div class="block">
            <h2>ООО "ЭНЕРГОСЕРВИС"</h2>
            <h2>8-(4932)-311-611</h2>

            <ul>

                <li>
                    Расчет НВВ на 2015 год
                    <ul>
                        <li>
                            Заявление об установлении тарифов на услуги по передаче электрической энергии, оказываемые ООО «Энергосервис» потребителям Ивановской области.
                            <span class="ref"><a href="doc/tarif2015.pdf">Скачать.</a></span>
                        </li>
                    </ul>
                </li>
                <li>
                    Расчет НВВ на 2016 год
                    <ul>
                        <li>
                            Заявление об установлении тарифов на услуги по передаче электрической энергии, оказываемые ООО «Энергосервис» потребителям Ивановской области.
                            <span class="ref"><a href="doc/tarif2016.pdf">Скачать.</a></span>
                        </li>
                        <li>
                            Предложение о размере тарифов за 2016 год
                            <ul>
                                <li>
                                    Титульный лист
                                    <span class="ref"><a href="doc/Titel.pdf">Скачать.</a></span>
                                </li>
                                <li>
                                    Раздел 1
                                    <span class="ref"><a href="doc/Part1.pdf">Скачать.</a></span>
                                </li>
                                <li>
                                    Раздел 2
                                    <span class="ref"><a href="doc/Part2.xls">Скачать.</a></span>
                                </li>
                                <li>
                                    Раздел 3
                                    <span class="ref"><a href="doc/Part3.xls">Скачать.</a></span>
                                </li>
                            </ul>

                        </li>
                    </ul>
                </li>

            </ul>


        </div>
    </div>
                
                
             
    <!--LiveInternet counter-->
    <div style="visibility:hidden;">
        <script type="text/javascript">
<!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t52.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='0'><\/a>")
//--></script>



    </div><!--/LiveInternet-->            

               
      
    

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62926946-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>
</html>
